NEXT_PUBLIC_POLYGON_DEV_PROVIDER_URL='https://rpc.ankr.com/polygon_mumbai'
NEXT_PUBLIC_POLYGON_PROD_PROVIDER_URL='https://rpc.ankr.com/polygon'
NEXT_PUBLIC_ENVIRONMENT='development'
NEXT_PUBLIC_BUNDLR_URL='https://node2.bundlr.network'
NEXT_PUBLIC_BUNDLR_CURRENCY='matic'